<!DOCTYPE html>
<html ng-app="ct">
  <head>
    <link type="text/css" rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/libs/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/libs/toastmessage/css/toastmessage.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/libs/datepicker/bootstrap-datetimepicker.min.css" />
    <link type="text/css" rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <main-menu></main-menu>
        </div>
     </div>
    </div>
    <div class="container">
      <ng-view/>
    </div>

    <change-password-dialog></change-password-dialog>

    <script src="/libs/jquery.js"></script>
    <script src="/libs/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/libs/toastmessage/toastmessage.js"></script>
    <script src="/libs/jquery.inputmask.bundle.min.js"></script>
    <script src="/libs/datepicker/moment.min.js"></script>
    <script src="/libs/datepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="/libs/angular.js"></script>
    <script type="text/javascript" src="/libs/angular-route.min.js"></script>
    <script type="text/javascript" src="/libs/angular-cookies.min.js"></script>
    <script src="/ct2.js"></script>

  </body>
</html>
